VITE_SUPABASE_URL=https://rzmsxpcmmszihrhuorlmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXN4cGNtbXppaHJodW9ybG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTkxNjcsImV4cCI6MjA2MDczNTE2N30.hgXgXVhGpd5CTth-i_0pOjIDj52XXLM8vNsk_oTvvvU

